{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoEnglishSchoolDb": "Server=(localdb)\\MSSQLLocalDB;Database=EnglishSchool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerSettings": {
    "Title": "English School API",
    "Version": "v1"
  },
  "ApiSettings": {
    "MaxResults": 50
  },
  "CacheSettings": {
    "CacheDuration": 1
  }
}